In [6]:
import numpy as np
import pandas as pd

In [8]:
###
#creating datafrmae of intgers from 0 to 10, thier squares and log
###

#create the vars
vars = np.array(range(1,11))

#create the dataframe
df = pd.DataFrame({'nums':vars,'square':vars**2,'log':np.log(vars)})
df

   nums  square       log
0     1       1  0.000000
1     2       4  0.693147
2     3       9  1.098612
3     4      16  1.386294
4     5      25  1.609438
5     6      36  1.791759
6     7      49  1.945910
7     8      64  2.079442
8     9      81  2.197225
9    10     100  2.302585